{
  "name": "livefacedetectionapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.4",
    "expo-camera": "~15.0.14",
    "expo-dev-client": "~4.0.29",
    "expo-device": "~6.0.2",
    "expo-notifications": "~0.28.19",
    "expo-status-bar": "~1.12.1",
    "face-api.js": "^0.22.2",
    "firebase": "^10.12.5",
    "lottie-react-native": "6.7.0",
    "react": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screen-wrapper": "^1.0.4",
    "react-native-screens": "^3.31.1",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
